# GymProyectoTecnicas

./: .gitignore  README.md  proyectoGym.sln
BlazorProyectoGimnasio/: BlazorProyectoGimnasio.csproj  Program.cs
BlazorProyectoGym/: Program.cs
Controller/: Controller.csproj
Gimnasio.Tests/: AccountControllerTests.cs  ClasesControllerTest.cs  EntrenadorControllerTest.cs  FacturasControllerTest.cs  Gimnasio.Tests.csproj  (+7 more)
proyectoGymBlazor/: Program.cs  appsettings.json  proyectoGymBlazor.csproj
proyectoGymBlazor/Components/: App.razor  _Imports.razor
proyectoGymBlazor/Components/Pages/: Clases.razor  Facturas.razor  Inventario.razor  Membresias.razor  ProgresoUsuarios.razor  Reservas.razor  Usuarios.razor
proyectoGymBlazor/Controller/: ClaseService.cs  FacturaService.cs  InventarioService.cs  MembresiaService.cs  ProgresoUsuarioService.cs  ReservaService.cs  UsuarioService.cs
proyectoGymBlazor/Data/: GimnasioDbContext.cs
proyectoGymBlazor/Model/: AuthService.cs  Clase.cs  ClienteManager.cs  Equipo.cs  Factura.cs  Inventario.cs  Membresia.cs  ProgresoUsuario.cs  Reserva.cs  Usuario.cs
proyectoGymBlazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
proyectoGymBlazor/Services/: AuthService.cs  Clase.cs  Factura.cs  ProgresoUsuario.cs  Reserva.cs  Usuario.cs
proyectoGymBlazor/Views/: Clases.razor  Facturas.razor  Home.razor  Inventario.razor  Login.razor  Membresias.razor  ProgresoUsuarios.razor  Reservas.razor
proyectoGymBlazor/Views/Components/: App.razor  _Imports.razor
proyectoGymBlazor/Views/Components/Pages/: Clases.razor  Facturas.razor  Home.razor  Inventario.razor  Main.razor  Membresias.razor  ProgresoUsuarios.razor  Reservas.razor  Usuarios.razor
(+115 files in other folders)
